{
  "dependencies": {
    "@iconica/iconicaelements": "^1.0.35",
    "@polymer/app-layout": "^3.0.0-pre.1",
    "@polymer/font-roboto": "^3.0.0-pre.12",
    "@polymer/iron-icon": "^3.0.0-pre.12",
    "@polymer/iron-icons": "^3.0.0-pre.12",
    "@polymer/iron-input": "^3.0.0-pre.12",
    "@polymer/iron-overlay-behavior": "^3.0.0-pre.12",
    "@polymer/iron-pages": "next",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.12",
    "@polymer/iron-selector": "^3.0.0-pre.12",
    "@polymer/paper-button": "^3.0.0-pre.12",
    "@polymer/paper-card": "next",
    "@polymer/paper-checkbox": "^3.0.0-pre.12",
    "@polymer/paper-dialog": "next",
    "@polymer/paper-dropdown-menu": "^3.0.0-pre.12",
    "@polymer/paper-fab": "next",
    "@polymer/paper-icon-button": "^3.0.0-pre.12",
    "@polymer/paper-input": "next",
    "@polymer/paper-item": "^3.0.0-pre.12",
    "@polymer/paper-listbox": "^3.0.0-pre.12",
    "@polymer/paper-progress": "^3.0.0-pre.12",
    "@polymer/paper-styles": "^3.0.0-pre.12",
    "@polymer/paper-tabs": "next",
    "@polymer/paper-toolbar": "next",
    "@polymer/polymer": "next",
    "lit-html": "^0.7.1",
    "webcomponents.js": "^0.7.24"
  }
}
